<!DOCTYPE html>
<html lang="fr">
<head>
<title>Bootstrap 5 Exemple </title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Ouvrir la boîte modale
    </button>

    <!-- Boîte modale -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Titre de la boîte modale</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Contenu de la boîte modale...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-primary">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Inclure Bootstrap JS (facultatif) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<div class="container mt-3">
<p>La taille de la police de chaque rubrique Bootstrap dépend de la taille de l'écran. Essayez de redimensionner la fenêtre du navigateur pour voir l'effet.</p>
<h1>h1 En-tête Bootstrap</h1>
<h2>h2 En-tête Bootstrap</h2>
<h3>h3 En-tête Bootstrap</h3>
<h4>h4 En-tête Bootstrap</h4>
<h5>h5 En-tête Bootstrap</h5>
<h6>h6 En-tête Bootstrap</h6>
</div>

<div class="jumbotron">
    <h1 class="display-4">Bienvenue sur notre site</h1>
    <div class="colonne">
            <img src="logopink.png" alt="">
            <h4>Contact</h4>
            <p><strong>Adresse:</strong> 08 Rue Newton, Ariana 2088</p>
            <p><strong>Téléphone:</strong> 23 814 000</p>
    </div>
    <p class="lead">Ceci est un exemple de jumbotron. Utilisez-le pour mettre en valeur du contenu important.</p>
    <hr class="my-4">
    <p>Vous pouvez ajouter plus de contenu ici...</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">En savoir plus</a>
</div>

<!-- Inclure Bootstrap JS (facultatif) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>