<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be YOU By/Maquillage</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->

</head>
<body>

    <section id="entete">
        <a href="#"><img src="logopink.png" class="logo" alt=""> </a>
    <div>
        <ul id="navbar">
            <li>
                <li><a href="Project1.html" >Home</a></li>
                <li><a class="active" href="maquillage.html">Maquiallge</a></li>
                <li><a href="Parfum.html">Parfum</a></li>
                <li><a href="SoinCorp.html">Soin Corps&Visage</a></li>
        </ul>
    </div>
    </section>

    <section id="sidebar-m">
        <h1>#Dive into colors#</h1>

    </section>

    <section id="media">
        <p><h3>Cristian DIOR</h3><br>
        <h4>AD Dior Rouge for the new couture lipstick from</h4></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SlQ0WDwGfbA?si=ugp4nEc3EoFrDD7F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </section>

   <section class="selecteur">
    <p> <button>Surfez Rapidement</button><br>
        <a href="#yeux">Yeux</a><br>
        <a href="#rouge-a-levres">Rouge A lèvres</a><br>
        <a href="#font-de-teint">Fond de Teint</a><br>
    </p>
   </section>
    

    <section id="parfums" class="section-p1">
        <h2 id="yeux">Yeux</h2>
       <div class="pro-contaier">
         <div class="pro">
            <img src="y1.jpg" alt="">
              <div class="des"> 
                <span><h3>Bourjois</h3></span>
                <h5>Healthy</h5>
                    <h4>Prix 40 TND</h4>
            </div>
         </div>
            <div class="pro">
                <img src="y2.jpg" alt="">
                <div class="des"> 
                    <span><h3>Bourjois</h3></span>
                    <h5>Ultra mascara</h5>
                        <h4>Prix 45 TND</h4>
                    </div>

                </div>


                <div class="pro">
                    <img src="y3.jpg" alt="">
                    <div class="des"> 
                        <span><h3>Bourjois</h3></span>
                        <h5>Brown</h5>
                            <h4>Prix 48 TND</h4>
                        </div>
    
                    </div>


                    <div class="pro">
                        <img src="y4.jpg" alt="">
                        <div class="des"> 
                            <span><h3>Bourjois</h3></span>
                            <h5>Bourjois beau regard</h5>
                                <h4>Prix 74 TND</h4>
                        </div>
        
                    </div>

                        <div class="pro">
                            <img src="y5.jpg" alt="">
                            <div class="des"> 
                                <span><h3>LANCÔME</h3></span>
                                <h5>Hypnose drama</h5>
                                    <h4>Prix 130 TND</h4>                                      
                            </div>
                        </div>


                            <div class="pro">
                                <img src="y6.jpg" alt="">
                                <div class="des"> 
                                    <span><h3>LANCÔME</h3></span>
                                    <h5>Hypnôse Drama Waterproof </h5>
                                        <h4>Prix 220 TND</h4>
                                    </div>
                                </div>

                                 <div class="pro">
                                     <img src="y7.jpg" alt="">
                                          <div class="des"> 
                                             <span><h3>LANCÔME</h3></span>
                                             <h5>Une harmonie de 5 ombres à paupières </h5>
                                             <h4>Prix 221 TND</h4>
                                          </div>
                                          </div>

                                                <div class="pro">
                                                 <img src="y8.jpg" alt="">
                                                   <div class="des"> 
                                                     <span><h3>LANCÔME</h3></span>
                                                      <h5>LANCÔME LASH IDÔLE WATERPROOF Mascara</h5>
                                                       <h4>Prix 114 TND</h4>
                                                   </div>
                    
                                               </div>

                                                 <div class="pro">
                                                   <img src="y10.jpg" alt="">
                                                   <div class="des"> 
                                                   <span><h3>L'OREAL</h3></span>
                                                   <h5>L'OREAL LA VIE EN GLOW Enluminateurs</h5>
                                                    <h4>Prix 78 TND</h4>
                                                   </div>
                    
                                                </div> 

                                                <div class="pro">
                                                   <img src="y12.jpg" alt="">
                                                     <div class="des"> 
                                                        <span><h3>RIMMEL</h3></span>
                                                        <h5>RIMMEL EXAGGERATE Eyeliner</h5>
                                                        <h4>Prix 37 TND</h4>
                                                    </div>
                                               </div>
                                       

                                         <div class="pro">
                                           <img src="y13.jpg" alt="">
                                             <div class="des"> 
                                                <span><h3>RIMMEL</h3></span>
                                                <h5>RIMMEL GLAM EYES LIQUID LINER Eyeliner</h5>
                                                <h4>Prix 23 TND</h4>
                                            </div>
                                         </div>

                                            <div class="pro">
                                                <img src="y14.jpg" alt="">
                                                  <div class="des"> 
                                                     <span><h3>RIMMEL</h3></span>
                                                     <h5>RIMMEL SCANDALEYES VOLUME ON DEMAND Mascara</h5>
                                                     <h4>Prix 32 TND</h4>
                                                 </div>
                                            </div>
                                            <div class="pro">
                                                <img src="y15-max-factor-kohl-pencil-crayon.jpg" alt="">
                                                  <div class="des"> 
                                                     <span><h3>MAX FACTOR</h3></span>
                                                     <h5>MAX FACTOR KOHL PENCIL Crayon</h5>
                                                     <h4>Prix 16 TND</h4>
                                                 </div>
                                            </div>

                                            <div class="pro">
                                                <img src="y16-lasplash-crystalised-glitter-fard-paupire.jpg" alt="">
                                                  <div class="des"> 
                                                     <span><h3>LASPLASH</h3></span>
                                                     <h5>LASPLASH CRYSTALISED GLITTER Fard à paupière</h5>
                                                     <h4>Prix 38 TND</h4>
                                                 </div>
                                            </div>
                                            <div class="pro">
                                                <img src="y17-anastasia-beverly-hills-mini-norvina-pro-pigment-yeux.jpg" alt="">
                                                  <div class="des"> 
                                                     <span><h3>ANASTASIA</h3></span>
                                                     <h5>ANASTASIA BEVERLY HILLS MINI NORVINA PRO PIGMENT Yeux</h5>
                                                     <h4>Prix 113 TND</h4>
                                                 </div>
                                            </div>
                                            <div class="pro">
                                                <img src="y18-anastasia-beverly-hills-norvina-pro-pigment-yeux.jpg" alt="">
                                                  <div class="des"> 
                                                     <span><h3>ANASTASIA</h3></span>
                                                     <h5>ANASTASIA BEVERLY HILLS NORVINA PRO PIGMENT Yeux</h5>
                                                     <h4>Prix 259 TND</h4>
                                                 </div>
                                            </div>
               
        </div>
    </section>

    <section id="parfums" class="section-p1">
        <h2 id="rouge-a-levres">Rouge A lèvres</h2>
       <div class="pro-contaier">

           <div class="pro">
            <img src="r1.jpg" alt="">
            <div class="des"> 
                <span><h3>BOURJOIS</h3></span>
                <h5>BOURJOIS HEALTHY MIX CLEAN LIP SORBET</h5>
                    <h4>Prix 74 TND</h4>
            </div>
           </div>

               <div class="pro">
                  <img src="r2.jpg" alt="">
                   <div class="des"> 
                     <span><h3>RIMMEL</h3></span>
                     <h5>RIMMEL LASTING FINISH EXTREME Rouges à lèvres</h5>
                      <h4>Prix 36 TND</h4>
                  </div>
                </div>

            <div class="pro">
                <img src="r3.jpg" alt="">
                <div class="des"> 
                    <span><h3>RIMMEL</h3></span>
                    <h5>RIMMEL OH MY GLOSS!</h5>
                        <h4>Prix 23 TND</h4>
                </div>
            </div>
                <div class="pro">
                    <img src="r4.jpg" alt="">
                    <div class="des"> 
                        <span><h3>LANCÔME</h3></span>
                        <h5>LANCÔME L'ABSOLU GLOSS MATTE</h5>
                            <h4>Prix 57 TND</h4>
                    </div>
                </div>
                    <div class="pro">
                        <img src="r5.jpg" alt="">
                        <div class="des"> 
                            <span><h3>LANCÔME</h3></span>
                            <h5>LANCÔME L'ABSOLU ROUGE CREAM GLOSS</h5>
                                <h4>Prix 114 TND</h4>
                        </div>
                    </div>
                        <div class="pro">
                            <img src="r6.jpg" alt="">
                            <div class="des"> 
                                <span><h3>LANCÔME</h3></span>
                                <h5>LANCÔME L'ABSOLU ROUGE CREAM</h5>
                                <h4>Rouges à lèvres</h4>
                                    <h4>Prix 60 TND</h4>
                            </div>
                        </div>
                            <div class="pro">
                                <img src="r8.jpg" alt="">
                                <div class="des"> 
                                    <span><h3>L'OREAL</h3></span>
                                    <h5>L'OREAL COLOR RICH LIPSTICK Rouges à lèvres</h5>
                                        <h4>Prix 27 TND</h4>
                                </div>
                            </div>
                                <div class="pro">
                                    <img src="r9.jpg" alt="">
                                    <div class="des"> 
                                        <span><h3>L'OREAL</h3></span>
                                        <h5>L'OREAL SIGNATURE Rouges à lèvres</h5>
                                            <h4>Prix 30 TND</h4>
                                    </div>
                                 </div>
        </div>
    </section>

    <section id="parfums" class="section-p1">
        <h2 id="font-de-teint">Fond de Teint</h2>
       <div class="pro-contaier">

           <div class="pro">
            <img src="f1.jpg" alt="">
            <div class="des"> 
                <span><h3>BOURJOIS</h3></span>
                <h5>BOURJOIS AIR MAT Fonds de teint</h5>
                    <h4>Prix 65 TND</h4>
            </div>
           </div>

               <div class="pro">
                  <img src="f2.jpg" alt="">
                   <div class="des"> 
                     <span><h3>BOURJOIS</h3></span>
                     <h5>BOURJOIS ALWAYS FABULOUS Poudres</h5>
                      <h4>Prix 62 TND</h4>
                  </div>
                </div>

            <div class="pro">
                <img src="f3.jpg" alt="">
                <div class="des"> 
                    <span><h3>BOURJOIS</h3></span>
                    <h5>BOURJOIS LE PETIT STROBER Enluminateurs</h5>
                        <h4>Prix 38 TND</h4>
                </div>
            </div>
                <div class="pro">
                    <img src="f4.jpg" alt="">
                    <div class="des"> 
                        <span><h3>L'OREAL</h3></span>
                        <h5>L'OREAL ACCORD PARFAIT Poudres</h5>
                            <h4>Prix 74 TND</h4>
                    </div>
                </div>
                    <div class="pro">
                        <img src="f5.jpg" alt="">
                        <div class="des"> 
                            <span><h3>L'OREAL</h3></span>
                            <h5>L'OREAL INFAILLIBLE Fonds de teint</h5>
                                <h4>Prix 73 TND</h4>
                        </div>
                    </div>
                        <div class="pro">
                            <img src="f6.jpg" alt="">
                            <div class="des"> 
                                <span><h3>RIMMEL</h3></span>
                                <h5>RIMMEL HIGH'LIGHT Poudres</h5>
                                <h4>Rouges à lèvres</h4>
                                    <h4>Prix 38 TND</h4>
                            </div>
                        </div>
                            <div class="pro">
                                <img src="f7.jpg" alt="">
                                <div class="des"> 
                                    <span><h3>RIMMEL</h3></span>
                                    <h5>RIMMEL BLUSH MAXI Blush</h5>
                                        <h4>Prix 38 TND</h4>
                                </div>
                            </div>
                                <div class="pro">
                                    <img src="f8.jpg" alt="">
                                    <div class="des"> 
                                        <span><h3>LANCÔME</h3></span>
                                        <h5>LANCÔME LONG TIME NO SHINE Poudres</h5>
                                            <h4>Prix 167 TND</h4>
                                    </div>
                                 </div>
        </div>
    </section>


    <footer class="section-p1">
           
        <div class="jumbotron">
            <div class="colonne">
                    <img src="logopink.png" alt="">
                    <p><strong>Adresse:</strong> 08 Rue Newton, Ariana 2088</p>
                    <p><strong>Téléphone:</strong> 23 814 000</p>
            </div>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        
        </div>
           <hr class="my-3">
            <p>Copyright reserved @ Amal2024</p>
    </footer>
        
    </body>
</html>

