<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be YOU By/Parfum</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->

</head>
<body>

    <section id="entete">
        <a href="#"><img src="logopink.png" class="logo" alt=""> </a>
    <div>
        <ul id="navbar">
            <li><a href="Project1.html" >Home</a></li>
            <li><a href="maquillage.html" >Maquiallge</a></li>
            <li><a class="active" href="Parfum.html" >Parfum</a></li>
            <li><a href="SoinCorp.html">Soin Corps&Visage</a></li>
        </ul>
    </div>
    </section>

    <section id="sidebar-p">
        <h3>Feel the happiness</h3>
        <h2>Feel life</h2>
        <h1>#Feel the fragrance#</h1>
        

    </section>

    <section id="media">
        
        <p><h3>YVES SAINT LAURENT</h3><br>
            <h4>LIBRE Eau De Parfum | YSL BEAUTY</h4></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6VrWk_Uif5U?si=xOrhPQvvSV2TQ9HD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>


    <section id="parfums" class="section-p1">
        <h2 id="yeux">PARFUM pour HOMME</h2>
       <div class="pro-contaier">
         <div class="pro">
            <img src="p1armani-stronger-with-you-amber-eau-de-parfum.jpg" alt="">
              <div class="des"> 
                <span><h3>Armani</h3></span>
                <h5>Armani STRONGER WITH YOU AMBER Eau de Parfum 100ML</h5>
                    <h4>Prix 379 TND</h4>
            </div>
         </div>
            <div class="pro">
                <img src="p2azzaro-wanted-eau-de-parfum.jpg" alt="">
                <div class="des"> 
                    <span><h3>AZZARO</h3></span>
                    <h5>AZZARO WANTED Eau de Parfum 100ML</h5>
                        <h4>Prix 323 TND</h4>
                    </div>

                </div>


                <div class="pro">
                    <img src="p3bvlgari-man-glacial-essence-eau-de-parfum.jpg" alt="">
                    <div class="des"> 
                        <span><h3>BVLGARI</h3></span>
                        <h5>BVLGARI MAN GLACIAL ESSENCE Eau de Parfum</h5>
                            <h4>Prix 535 TND</h4>
                        </div>
    
                    </div>


                    <div class="pro">
                        <img src="p4gucci-gucci-guilty-oud-eau-de-parfum.jpg" alt="">
                        <div class="des"> 
                            <span><h3>GUCCI</h3></span>
                            <h5>GUCCI GUILTY OUD Eau de Parfum 90ML</h5>
                                <h4>Prix 489 TND</h4>
                        </div>
        
                    </div>

                        <div class="pro">
                            <img src="p5dolce-gabbana-the-one-homme-royal-night-eau-de-parfum.jpg" alt="">
                            <div class="des"> 
                                <span><h3>DOLCE & GABBANA</h3></span>
                                <h5>DOLCE & GABBANA THE ONE HOMME ROYAL NIGHT Eau de Parfum 50ML</h5>
                                    <h4>Prix 394 TND</h4>                                      
                            </div>
                        </div>


                            <div class="pro">
                                <img src="p6gucci-guilty-homme-eau-de-parfum.jpg" alt="">
                                <div class="des"> 
                                    <span><h3>GUCCI</h3></span>
                                    <h5>GUCCI GUILTY HOMME Eau de Parfum 90ML</h5>
                                        <h4>Prix 440 TND</h4>
                                    </div>
                                </div>

                                <div class="pro">
                                    <img src="p7tom-ford-costa-azzurra-parfum-eau-de-parfum.jpg" alt="">
                                          <div class="des"> 
                                             <span><h3>TOM FORD</h3></span>
                                             <h5>TOM FORD COSTA AZZURRA PARFUM Eau de Parfum 50ML</h5>
                                             <h4>Prix 590 TND</h4>
                                          </div>
                                </div>

                                        <div class="pro">
                                            <img src="p8lacoste-match-point-eau-de-parfum.jpg" alt="">
                                            <div class="des"> 
                                                <span><h3>LACOSTE</h3></span>
                                                <h5>LACOSTE MATCH POINT Eau de Parfum</h5>
                                                    <h4>Prix 313 TND</h4>
                                                </div>
                    
                                        </div>
               
        </div>
    </section>

    <section id="parfums" class="section-p1">
        <h2 id="yeux">PARFUM pour FEMME</h2>
       <div class="pro-contaier">
         <div class="pro">
            <img src="pf1dolce-gabbana-devotion-eau-de-parfum.jpg" alt="">
              <div class="des"> 
                <span><h3>DOLCE & GABBANA</h3></span>
                <h5>DEVOTION Eau de Parfum 50ML </h5>
                    <h4>Prix 400 TND</h4>
            </div>
         </div>
            <div class="pro">
                <img src="pf2dolce-gabbana-mysterious-night-eau-de-parfum.jpg" alt="">
                <div class="des"> 
                    <span><h3>DOLCE & GABBANA</h3></span>
                    <h5>MYSTERIOUS NIGHT Eau de Parfum 150ML</h5>
                        <h4>Prix 485 TND</h4>
                    </div>

                </div>


                <div class="pro">
                    <img src="pf3dolce-gabbana-the-one-gold-edp-intense-eau-de-parfum.jpg" alt="">
                    <div class="des"> 
                        <span><h3>DOLCE & GABBANA</h3></span>
                        <h5>THE ONE GOLD EDP INTENSE Eau de Parfum 50ML</h5>
                            <h4>Prix 343 TND</h4>
                        </div>
    
                    </div>


                    <div class="pro">
                        <img src="pf4gucci-bamboo-eau-de-parfum.jpg" alt="">
                        <div class="des"> 
                            <span><h3>GUCCI</h3></span>
                            <h5>GUCCI BAMBOO Eau de Parfum 50ML</h5>
                                <h4>Prix 356 TND</h4>
                        </div>
        
                    </div>

                        <div class="pro">
                            <img src="pf5gucci-flora-gorgeous-gardenia-eau-de-parfum.jpg" alt="">
                            <div class="des"> 
                                <span><h3>GUCCI</h3></span>
                                <h5>GUCCI FLORA GORGEOUS GARDENIA Eau de Parfum 50ML</h5>
                                    <h4>Prix 395 TND</h4>                                      
                            </div>
                        </div>


                            <div class="pro">
                                <img src="pf6gucci-intense-oud-eau-de-parfum.jpg" alt="">
                                <div class="des"> 
                                    <span><h3>GUCCI</h3></span>
                                    <h5>GUCCI FLORA GORGEOUS GARDENIA Eau de Parfum 90ML</h5>
                                        <h4>Prix 587 TND</h4>
                                    </div>
                                </div>

                                <div class="pro">
                                    <img src="pf7tom-ford-black-orchid-eau-de-parfum.jpg" alt="">
                                          <div class="des"> 
                                             <span><h3>TOM FORD</h3></span>
                                             <h5>TOM FORD BLACK ORCHID Eau de Parfum 50ML</h5>
                                             <h4>Prix 482 TND</h4>
                                          </div>
                                </div>

                                        <div class="pro">
                                            <img src="pf8armani-my-way-eau-de-parfum.jpg" alt="">
                                            <div class="des"> 
                                                <span><h3>Armani </h3></span>
                                                <h5>Armani MY WAY Eau de Parfum 50ML</h5>
                                                    <h4>Prix 380 TND</h4>
                                                </div>
                    
                                        </div>
                                        <div class="pro">
                                            <img src="pf9pfarmani-si-eau-de-parfum.jpg" alt="">
                                            <div class="des"> 
                                                <span><h3>Armani</h3></span>
                                                <h5>Armani SI Eau de Parfum 50Ml</h5>
                                                    <h4>Prix 380 TND</h4>
                                                </div>
                    
                                        </div>
                                        <div class="pro">
                                            <img src="pf10armani-si-passione-intense-eau-de-parfum.jpg" alt="">
                                            <div class="des"> 
                                                <span><h3>Armani</h3></span>
                                                <h5>Armani SI PASSIONE INTENSE Eau de Parfum 50ML</h5>
                                                    <h4>Prix 374 TND</h4>
                                                </div>
                    
                                        </div>
                                        <div class="pro">
                                            <img src="pf11bvlgari-magnolia-sensuel-eau-de-parfum.jpg" alt="">
                                            <div class="des"> 
                                                <span><h3>BVLGARI</h3></span>
                                                <h5>BVLGARI MAGNOLIA SENSUEL Eau de Parfum 50ML</h5>
                                                    <h4>Prix 396 TND</h4>
                                                </div>
                    
                                        </div>
                                        <div class="pro">
                                            <img src="pf12bvlgari-goldea-the-roman-night-eau-de-parfum.jpg" alt="">
                                            <div class="des"> 
                                                <span><h3>BVLGARI</h3></span>
                                                <h5>BVLGARI GOLDEA THE ROMAN NIGHT Eau de Parfum 50ML</h5>
                                                    <h4>Prix 319 TND</h4>
                                                </div>
                    
                                        </div>
               
        </div>
    </section>

    <footer class="section-p1">
        <div class="jumbotron">
            <div class="colonne">
                    <img src="logopink.png" alt="">
                    <p><strong>Adresse:</strong> 08 Rue Newton, Ariana 2088</p>
                    <p><strong>Téléphone:</strong> 23 814 000</p>
            </div>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        
        </div>
           <hr class="my-3">
            <p>Copyright reserved @ Amal2024</p>
    </footer>
</body>
</html>
