<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Be YOU By</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->
    </head>
    <body>

        <section id="entete">
            <div class="logo">
                <a href="#"><img src="logopink.png" class="logo" alt=""> </a>
            </div>
         <div>
            <ul id="navbar">
                <li><a class="active"  href="Project1.html" >Home</a></li>
                <li><a href="maquillage.html" >Maquiallge</a></li>
                <li><a href="Parfum.html" >Parfum</a></li>
                <li><a href="SoinCorp.html">Soin Corps&Visage</a></li>
            </ul>
         </div>
        </section>

        <section id="sidebar">
            <h4>Feel the sence of beauty</h4>
            <h2>Fell your Self</h2>
            <h3>All you need for your beauty</h3>
            <h1>All is HERE</h1>
            
        </section>

        <section id="parfums" class="section-p1">
            <h2>Nouveauté</h2>
           <div class="pro-contaier">
             <div class="pro">
                <img src="escada - Copie.png" alt="">
                  <div class="des"> 
                    <span><h3>ESCADA</h3></span>
                    <h5>ESCADA COF ESPECIALLY ESCADA EAU DE PARFUM</h5>
                    <h4>Ce coffret contient</h4>
                        <h6>Eau de parfum 30ml </h6>
                        <h6>Lait pour le corps</h6>
                        <h4>Prix 165 TND</h4>
                </div>
             </div>
                <div class="pro">
                    <img src="valentino donna.png" alt="">
                    <div class="des"> 
                        <span><h3>VALENTINO</h3></span>
                        <h5>Valentino Donna Born In Roma</h5>
                        <h4>Ce coffret contient</h4>
                            <h6>Eau de parfum 50ml </h6>
                            <h4>Prix 245 TND</h4>
                        </div>
    
                    </div>


                    <div class="pro">
                        <img src="givenchy-interdit-rouge-ultime.png" alt="">
                        <div class="des"> 
                            <span><h3>GIVENCHY</h3></span>
                            <h5>L'interdit Rouge Ultime</h5>
                            <h4>Un mélange envoûtant de Fleur d'Oranger, de Jasmin et de Tubéreuse</h4>
                                <h6>Eau de parfum 80ml </h6>
                                <h4>Prix 480 TND</h4>
                            </div>
        
                        </div>


                        <div class="pro">
                            <img src="gucci guilty homme.png" alt="">
                            <div class="des"> 
                                <span><h3>GUCCI</h3></span>
                                <h5>Gucci Guilty Pour Homme Elixir</h5>
                                <h4>Un parfum intense pour une connexion intense</h4>
                                    <h6>-Eau de parfum 1000ml </h6>
                                    <h4>Prix 450 TND</h4>
                                </div>
            
                            </div>


                            <div class="pro">
                                <img src="valentino roma.png" alt="">
                                <div class="des"> 
                                    <span><h3>VALENTINO</h3></span>
                                    <h5>VALENTINO BORN IN ROMA INTENSE DONNA</h5>
                                    <h4>Un parfum féminin magnétique, floral et ambré qui pousse la vanille et le jasmin dans une étreinte captivante</h4>
                                        <h6>Eau de parfum 50ml </h6>
                                        <h4>Prix 395 TND</h4>                                      
                                    </div>
                
                                </div>


                                <div class="pro">
                                    <img src="valentino.png" alt="">
                                    <div class="des"> 
                                        <span><h3>VALENTINO</h3></span>
                                        <h5>VALENTINA</h5>
                                        <h4>Un équilibre parfait entre le fruité vif de l'Essence de Bergamote et de l'Accord de Fraise, et la sensualité audacieuse de l'Absolu de Fleur d'Oranger et de l'Essence de Patchouli.</h4>
                                            <h6>-Eau de parfum 80ml </h6>
                                            <h4>Prix 370 TND</h4>
                                        </div>
                    
                                    </div>


                                    <div class="pro">
                                        <img src="ysl libre absolu.png" alt="">
                                        <div class="des"> 
                                            <span><h3>YVES SAINT LAURENT </h3></span>
                                            <h5>LIBRE L'ABSOLU PLATINE</h5>
                                            <h4>Le parfum d'une femme intrépide</h4>
                                                <h6>le nouveau parfum féminin par Yves Saint Laurent </h6>
                                                <h4>Prix 400 TND</h4>
                                            </div>
                        
                                        </div>

                                        <div class="pro">
                                            <img src="YSL myslf.png" alt="">
                                            <div class="des"> 
                                                <span><h3>MYSLF YSL</h3></span>
                                                <h5>EAU DE PARFUM 60ml</h5>
                                                <h4>MYSLF</h4>
                                                    <h6>Pour l'homme que vous êtes, tout en nuance, unique</h6>
                                                    <h6>Une affirmation d'une masculinité moderne, acceptant toutes ses facettes et émotions</h6>
                                                    <h4>Prix 205 TND</h4>
                                                </div>
                            
                                            </div>
            </div>
        </section>

        <section id="banner" clas="section-m1">
            <h1>Fetes d'AMOUR </h1>
            <h3>Fetez <span>l'Amour</span> avec nous</h3>
        </section>

        <section id="Promos" class="section-p1">
            <h2>Promos</h2>
           <div class="pro-contaier">
             <div class="pro">
                <img src="bulgari men.jpg" alt="">
                  <div class="des"> 
                    <span><h3>Bvlgari</h3></span>
                    <h5>L'eau de parfum pour homme Bvlgari Man Terrae Essence</h5>
                        <h6>Eau de parfum 100ml </h6>
                        <h4>Prix 240 TND</h4>
                </div>
             </div>
                <div class="pro">
                    <img src="gucci guilty.png" alt="">
                    <div class="des"> 
                        <span><h3>GUCCI</h3></span>
                        <h5>GUCCI GUILTY F EDP 90ML+BL 50ML+VAPO 10ML</h5>
                        <h4>Ce coffret contient</h4>
                            <h6>Eau de Parfum 90ml</h6>
                            <h6>Lait Corporel 50ml</h6>
                            <h6>Stylo Vaporisateur Parfum 10ml</h6>
                            <h4>Prix 400 TND</h4>
                        </div>
    
                    </div>

                    <div class="pro">
                        <img src="lancme-la-vie-est-belle-coffret.png" alt="">
                        <div class="des"> 
                            <span><h3>LANCÔME</h3></span>
                            <h5>LANCÔME LA VIE EST BELLE Coffret Eau De Parfum</h5>
                            <h4>Ce coffret contient</h4>
                            <h6>Eau de Parfum Vaporisateur 50 ml</h6>
                            <h6>Lait Corporel 50ml</h6>
                            <h6>Lancôme Génifique Sérum 10ml</h6>
                            <h4>Prix 240 TND</h4>
                            </div>
        
                        </div>


                        <div class="pro">
                            <img src="ysl-black-opium-coffret.png" alt="">
                            <div class="des"> 
                                <span><h3>YSL</h3></span>
                                <h5>YSL BLACK OPIUM Coffret Eau De Parfum</h5>
                                <h4>Brisez la glace et vivez des fêtes</h4>
                                <h4>Ce coffret contient</h4>
                                <h6>Eau de Parfum Vaporisateur 50 ml</h6>
                                <h6>Lait Corporel 50ml</h6>
                                <h6>Miniature Black Opium Eau de Parfum 10ML</h6>                                    
                                <h4>Prix 305 TND</h4>
                            </div>
            
                            </div>


                            <div class="pro">
                                <img src="armani-coffret.png" alt="">
                                <div class="des"> 
                                    <span><h3>Armani</h3></span>
                                    <h5>Armani STRONGER WITH YOU INTENSE Coffret Eau De Parfum</h5>
                                    <h4>Entrez dans la Maison des cadeaux Armani</h4>
                                    <h4>Ce coffret contient</h4>
                                        <h6>Eau de parfum 50ml </h6>
                                        <h6>Un parfum de 15 ml</h6>
                                        <h4>Prix 266 TND</h4>                                      
                                    </div>
                                </div>


                                      <div class="pro">
                                        <img src="kenzo-homme-coffret.png" alt="">
                                          <div class="des"> 
                                            <span><h3>KENZO</h3></span>
                                            <h5>KENZO HOMME Coffret Eau De Toilette</h5>
                                            <h4>Ce coffret contient</h4>
                                                <h6>Eau de toilette 110ml </h6>
                                                <h6>Gel douche 75ml</h6>
                                                <h4>Prix 215 TND</h4>
                                        </div>
                                       </div>

             </div>
        
        </section>
        
        <footer class="section-p1">
           
            <div class="jumbotron">
                <div class="colonne">
                        <img src="logopink.png" alt="">
                        <p><strong>Adresse:</strong> 08 Rue Newton, Ariana 2088</p>
                        <p><strong>Téléphone:</strong> 23 814 000</p>
                </div>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            
            </div>
               <hr class="my-3">
                <p>Copyright reserved @ Amal2024</p>
        </footer>
 
</body>
</html>

