<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be YOU By/Soin Corps&Visage</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->

</head>
<body>

    <section id="entete">
        <a href="#"><img src="logopink.png" class="logo" alt=""> </a>
    <div>
        <ul id="navbar">
            <li>
                <li><a href="Project1.html" >Home</a></li>
                <li><a href="maquillage.html" >Maquiallge</a></li>
                <li><a href="Parfum.html" >Parfum</a></li>
                <li><a class="active" href="SoinCorp.html" >Soin Corps&Visage</a></li>
        </ul>
    </div>
    </section>

    <section id="sidebar-s">
        <h3>Take care of your self</h3>
        <h2>Give yourself a chance</h2>
        <h1>#Love your body#</h1>

    </section>

    <section id="media">
        
        <p><h3>Cristian DIOR</h3><br>
            <h4>AD Dior Rouge for the new couture lipstick from</h4></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4bzo4uKrQUY?si=F8aS0T7MN7OxVl97" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section id="parfums" class="section-p1">
       
       <div class="pro-contaier">
         <div class="pro">
            <img src="s1-anastasia-beverly-hills-shimmer-body-oil.jpg".jpg" alt="">
              <div class="des"> 
                <span><h3>ANASTASIA</h3></span>
                <h5>Anastasia-beverly-hills-shimmer-body-oil</h5>
                    <h4>Prix 170 TND</h4>
            </div>
         </div>
            <div class="pro">
                <img src="s2-clarins-aroma-bains-aux-plantes-relax-aux-huiles-essentielles-200ml.jpg" alt="">
                <div class="des"> 
                    <span><h3>CLARINS</h3></span>
                    <h5>CLARINS AROMA BAINS 200ML</h5>
                        <h4>Prix 105 TND</h4>
                    </div>

                </div>


                <div class="pro">
                    <img src="s3-clarins-aroma-eau-dynamisante-vitalitfraicheurfermet-100ml.jpg" alt="">
                    <div class="des"> 
                        <span><h3>CLARINS</h3></span>
                        <h5>Clarins-aroma-eau-dynamisante 100ML</h5>
                            <h4>Prix 182 TND</h4>
                        </div>
    
                    </div>

                    <div class="pro">
                        <img src="s4-clarins-aroma-eau-extraordinaire-douche-lacte-revitalisante-nettoienourrit-et-parfume-200ml.jpg" alt="">
                        <div class="des"> 
                            <span><h3>CLARINS</h3></span>
                            <h5>Clarins-aroma-eau-extraordinaire 200ML</h5>
                                <h4>Prix 98 TND</h4>
                        </div>
        
                    </div>

                        <div class="pro">
                            <img src="s5-clarins-aroma-huile-relax-dcontractante-et-relaxante-100ml.jpg" alt="">
                            <div class="des"> 
                                <span><h3>CLARINS</h3></span>
                                <h5>Clarins-aroma-huile-relax 100ML</h5>
                                    <h4>Prix 187 TND</h4>                                      
                            </div>
                        </div>


                            <div class="pro">
                                <img src="s6-clarins-masvelt-advanced-crme-anti-rondeurs-rebelles-200ml.jpg" alt="">
                                <div class="des"> 
                                    <span><h3>CLARINS</h3></span>
                                    <h5>Clarins-masvelt-advanced</h5>
                                        <h4>Prix 182 TND</h4>
                                    </div>
                                </div>

                                <div class="pro">
                                    <img src="s7-clarins-men-stick-anti-transpirant-75-gr.jpg" alt="">
                                          <div class="des"> 
                                             <span><h3>CLARINS</h3></span>
                                             <h5>clarins-men-stick-anti-transpirant 75gr</h5>
                                             <h4>Prix 112 TND</h4>
                                          </div>
                                </div>

                                        <div class="pro">
                                            <img src="s8-clinique-exfoliant-coporel-massage-tonus-200ml.jpg" alt="">
                                            <div class="des"> 
                                                <span><h3>CLINIQUE</h3></span>
                                                <h5>CLINIQUE EXFOLIANT COPOREL MASSAGE TONUS 200ML</h5>
                                                    <h4>Prix 140 TND</h4>
                                                </div>
                                        </div>

                                          <div class="pro">
                                                <img src="s9-lancome-bocage-deo-bille-50ml.jpg" alt="">
                                                   <div class="des"> 
                                                    <span><h3>LANCÔME</h3></span>
                                                    <h5>LANCOME BOCAGE DEO BILLE 50ML</h5>
                                                    <h4>Prix 86 TND</h4>
                                                </div>
                                            </div>

                                             <div class="pro">
                                               <img src="s10-lancomenutrix-royal-body-baume-rparateur-nutrition-intense-200ml.jpg" alt="">
                                              <div class="des"> 
                                                <span><h3>LANCÔME</h3></span>
                                                <h5>lancome-nutrix-royal-body-baume 200ML</h5>
                                                    <h4>Prix 183 TND</h4>
                                              </div>
                    
                                            </div> 
                                                <div class="pro">
                                                   <img src="s11-revitalift-soin-hydratant-spf-30-anti-rides-extra-fermete-50-ml.jpg" alt="">
                                                     <div class="des"> 
                                                        <span><h3>L'OREAL</h3></span>
                                                        <h5>Revitalift-soin-hydratant</h5>
                                                        <h4>Prix 73 TND</h4>
                                                    </div>
                                               </div>
                                       

                                         <div class="pro">
                                           <img src="s12-givenchy-l-intemporel-huile-booster-de-fermete.jpg" alt="">
                                             <div class="des"> 
                                                <span><h3>GIVENCHY</h3></span>
                                                <h5>GIVENCHY L'INTEMPOREL HUILE BOOSTER DE FERMETE</h5>
                                                <h4>Prix 300 TND</h4>
                                            </div>
                                         </div>
               
        </div>
    </section>

    <footer class="section-p1">
           
        <div class="jumbotron">
            <div class="colonne">
                    <img src="logopink.png" alt="">
                    <p><strong>Adresse:</strong> 08 Rue Newton, Ariana 2088</p>
                    <p><strong>Téléphone:</strong> 23 814 000</p>
            </div>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        
        </div>
           <hr class="my-3">
            <p>Copyright reserved @ Amal2024</p>
    </footer>
</body>
</html>
